<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex{
            height: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: burlywood;
        }
        .card{
            width: 100px;
            height: 100px;
            background-color: crimson;
            transition: 2s;
        }
        .card:hover{
            background: gray;
            border-radius: 50%;
            transition: 3s;

        }


    </style>
</head>
<body>
<div class="flex">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
</div>

</body>
</html>