<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 5vh;
            width: 100%;
            background: #D9D9D9;
        }
        footer{
            width: 100%;
            height: 10vh;
            background: #D9D9D9;
        }
        main{
            display: flex;

            height: 87vh;

        }
        .left{
            height: 87vh;
            width: 29vw;
            background: #A4A4A4;
        }
        .center{
            height: 87vh;
            width: 29vw;

            background: #C1C1C1;
        }
        .top{
            height: 43vh;
            width: 41vw;
            background: #7F7A7A;
        }
        .botton{
            height: 44vh;
            width: 41vw;
            background: #6B6161;

        }
    </style>
</head>
<body>
<header></header>
<main>
    <section class="left"></section>
    <section class="center"></section>
    <aside>
        <section class="top"></section>
        <section class="botton"></section>
    </aside>
</main>
<footer></footer>

</body>
</html>