<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 5vh;
            width: 100%;
            background: #D9D9D9;
        }
        main{
            display: flex;
            height: 74vh;
            width: 100%;
            background: #A4A4A4;
            align-items: flex-end;

           flex-direction: column;
        }


        .asideT{
            height: 40vh;
            width: 41vw;
            background: #7F7A7A;
             }
        .asideB{
            width: 41vw;
            height: 34vh;
            background: #615050;

        }
        .footerT{
            width: 100%;
            height: 10vh;
            background: #D9D9D9;

        }
        .footerB{
            width: 100%;
            height: 12vh;
            background: #AFA9A9;
        }


    </style>
</head>
<body>
<header></header>
<main>

    <aside>
        <section class="asideT"></section>
        <section class="asideB"></section>
    </aside>

</main>
<footer>
    <section class="footerT"></section>
    <section class="footerB"></section>
</footer>

</body>
</html>