<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header,footer{
            height: 22vh;
            background-color: #D9D9D9;
        }
        main{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        aside{
            width: 27vw;
            height: 56vh;
            background-color: #C0BDBD;
        }
        div{
            display: flex;
            flex-direction: column;
            height: 56vh;
            width: 46vw;
        }
        .top-section{
            width: 100%;
            height: 50%;
            background: #827878;
        }
        .botton-section{
           width: 100%;
           height: 50%;
            background: #B7ADAD;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <div>
        <section class="top-section"></section>
        <section class="botton-section"></section>
    </div>
    <aside></aside>
</main>
<footer>

</footer>

</body>
</html>